{
  "name": "sapiloguide",
  "version": "1.0.0",
  "description": "The worst thmmy how-to-solve guide ever",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "build": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kitschpatrol/tldraw-cli": "^4.5.4",
    "fs-extra": "^11.2.0",
    "image-to-pdf": "^2.0.0",
    "images-pdf": "^1.0.3",
    "jimp": "^0.22.12"
  }
}
